$minColWidth: 20rem;
$gridGap: 3.33%;

.hero {
 width: 100%;
 height: 100%;

.grid_wrap {
    margin: 20px 0;
}

.grid_group {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

.grid {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax($minColWidth, 1fr));
    grid-gap: $gridGap;

    & + .grid {
        margin-top: $gridGap;
    }
}
}