$minColWidth: 20rem;
$minColWidthMobile: 100%;
$gridGap: 3.33%;
$gridGapMobile: 1.5% 0;

.hero {
 width: 100%;
 height: 100%;

.grid_wrap {
    margin: 2rem 0;
}

.grid_group {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;

    @media (min-width: 768px) {
        flex-flow: row wrap;
        justify-content: space-around;
      }
}

.grid {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax($minColWidthMobile, 1fr));
    grid-gap: $gridGapMobile;

    & + .grid {
        margin-top: $gridGap;
    }

    @media (min-width: 768px) {
        grid-gap: $gridGap;
        grid-template-columns: repeat(auto-fit, minmax($minColWidth, 1fr));
    }
}

a {
    cursor: pointer;
}
}