@use './styles/base/' as *;

$minColWidth: 15rem;
$gridGap: 30px;

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  min-height: 100vh;

  > h1 {
    color: $color-client-2;
    font-size: $font-size-xxl;
    font-family: $font-alt;
    font-weight: $font-bold;
  }

  @media (min-width: 991px) {
    padding: 6rem;
  }
}

.grid_wrap {
  margin: 15px 0;
}


.grid {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fit, minmax($minColWidth, 1fr));
  grid-gap: $gridGap;

  & + .grid {
      margin-top: $gridGap;
  }
}


.section {
  position: relative;
  width: 100%;
  height: 100%;
}
