@use '../styles/base/' as *;
.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 6rem;
  color: $color-client-3;

  .content_wrapper {
    width: 80%;
    max-width: 80%;
    padding-right: 15px;
    padding-top: 20px;

    h2 {
        margin: 1rem 0;
    }

  }

  .media_wrapper {
    position: relative;
    margin: 0.5rem 0;

    .img {
        min-width: 60vw;
        max-width: 80vw;
        height: 40vh;

        >img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
  }

  .date {
    font-size: 12px;
    line-height: 31px;
    letter-spacing: 0.83px;
    text-transform: uppercase;
  }

  .divider {
    margin: 0.25rem 0;
    opacity: 0.5;
    border: 0;
    height: 0;
    border-top: 1px solid #979797;
  }

  .content {
    margin: 4rem 0;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.1px;
  }

  .figcaption {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.3px;
    mix-blend-mode: normal;
    opacity: 0.5;
  }

  .overlay {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 540px;
    height: 300px;
    padding: 0 15px;
    background-size: 100% 100%;

    .logo {
      display: block;
      width: 100%;
      height: 50%;
      background-size: 100% 100%;
      background: linear-gradient(120deg, #121212, #282828);
    }
  }
}

@media (max-width: 600px) {
  .wrapper {
    width: 100%;
    flex-direction: column;

    .content_wrapper,
    .media_wrapper {
      width: 100%;
      padding: 0;
    }
  }

  .media_wrapper {
    margin-top: 20px;
  }
}
