$minColWidth: 20rem;
$gridGap: 25px;

.news {
  width: 100%;
  height: 100%;

  .grid_wrap {
    margin: 20px 0;
  }

  .grid_group {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

  .grid {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax($minColWidth, 1fr));
    grid-gap: $gridGap;

    & + .grid {
      margin-top: $gridGap;
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(3, 30%);
    }

    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 40%);
    }
  }
}
